#ulmenu{
    list-style: none; padding: 0px;
}
#ulmenu > li{
    float: left; position: relative;
}
#ulmenu > li > a{
    text-decoration: none; color: #fff; font-family: Arial; font-size: 12px; line-height: 40px;
    height: 40px; display: block; padding-left: 20px; padding-right: 20px;
    
}
#ulmenu > li:after{
    content: ""; width: 0px; height: 0px; border-top: 7px solid white; border-left: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 7px solid transparent;
    position: absolute; display: block; z-index: 2; top: 15px; right: 0px;
}
.divsmenu{
    width: 980px; height: 300px; background-color: #333; background-image: url("img/bgOrdi.jpg");
    position: absolute; top: 40px;
    display: none;
}
.divsmenu ul{
    list-style: none; padding: 0px; width: 200px; float: left; border-right: 1px solid #fff;
    position: absolute; top: 20px; left: 50px;
}
.divsmenu ul li a{
    text-decoration: none; color: #333; font-family: Arial; font-size: 12px; line-height: 20px; font-weight: bold;
    display: block; padding-left: 10px; padding-right: 20px;
}