.prd{
    width: 195px; height: 220px; 
    border: 1px solid #656565;
     margin: 0px 10px 10px 0px;; display: inline-block;
     position: relative;
     overflow: hidden;
}
.prd img{
   cursor: pointer;
   position: absolute;
}
.prd .prix{
    width: 86px; height: 25px; background-color: #ff3333; border-top: 1px solid #656565;
    position: absolute; top: 195px; left: 0px;
    line-height: 25px; color: #fff; font-family: Arial black; font-size: 20px; text-align: center;
}
.prd .addtocart{
    width: 110px; height: 25px; background-color: #333333; cursor: pointer; border-top: 1px solid #656565;
    position: absolute; top: 195px; left: 86px;
    line-height: 25px; color: #fff; font-family: Arial black; font-size: 15px; text-align: center;
}
.divopa{
    background-color: #fff; opacity: 0.6;
    position: absolute; z-index: 3;
    top: 0px; left: 0px;
    width: 195px;
}
.desc{
    position: absolute; z-index: 4; text-align: center; color: #464646;
    padding: 10px; top: 35px; font-size: 14px; opacity: 0;
    text-shadow: 1px 1px 2px #999;
}
.wname{
    width: 195px; text-align: center; font-weight: bold; line-height: 18px; font-family: Arial; color: #383838;
    position: absolute; top: 10px; z-index: 4; opacity: 0; text-shadow: 1px 1px 2px #999;
}