@charset "utf-8";
/* CSS Document */
*{
    margin: 0px auto;
}
body{
    background-color: #fff;
}
#fullpage{
   width: 1100px; 
}
/* begin footer*/
#ftr{
    width: 1100px; height: 145px;
    position: relative;
}
#ftr #topzone{
    width: 1100px; height: 25px; background-color: #000;
}
#logo{
    width: 250px; height: 100px; background-color: #666;
    position: absolute; top: 35px;
}
#rch{
    position: absolute; right: 30px; top: 60px;
}
#rch #inprch{
    width: 280px; height: 30px; outline: none; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; padding-right: 30px; border-radius: 5px; border: 1px solid #ccc; font-size: 15px; color: #666;
}
#rch img{
    position: absolute; top: 10px; right: 5px; cursor: pointer;
}
#topzone ul{
    list-style: none; padding: 0px;
}
#topzone li{
    float: left;
}
#topzone li a{
    text-decoration: none; color: #ccc; font-family: Arial; font-size: 11px; line-height: 25px;
    height: 25px; display: block; padding-left: 5px; padding-right: 5px;
    border-left: 1px solid #666666;
}
#topzone li a:hover{
    color: white; transition-duration: 0.5s;
}
/*end footer*/
#container{
    width: 1100px;
    position: relative;
}
#divmenu{
    width: 1100px; height: 40px; background-color: #de3b3b; border-top-left-radius: 10px; border-top-right-radius: 10px;
}
#divproduits{
    width: 840px; padding-top: 20px; float: left;
/*    border: 1px solid #ccc; */
}
#rightzone{
    width: 260px; height: 400px;
    position: absolute; right: 0px; top: 60px;
    background-color: #ccc;
}